.Fedeados{
    width: 100%;
    height: 80vh;
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 75px;
        border: 4px white solid;
        display: inline-block;
        padding: 20px;
    }
    p{
        font-size: 30px;
        padding: 20px;
    }
    a{
        text-decoration: none;
        background-color: black;
        color: whitesmoke;
        font-size: 20px;
        border: 2px rgb(255, 255, 255) solid;
        border-radius: 10px;
        padding: 8px;
        &:hover{
            background-color: yellow;
            color: black;
        }
    }
}

.bienvenidos{
    width: 100%;
    height: 100vh;
    color: rgb(255, 255, 255);
    text-align: center; 
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 50%;
        margin: 50;
        h2{
            font-size: 42px;
            span{
                font-family: 'VT323', monospace;
                font-size: 60px;
            }
        }
        p{
            font-size: 20px;
        }
    }
    img{
        width: 600px;
        height: 600px;
    }
}

.Productos{
    h2{
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 50px;
        text-transform: uppercase;
    }
    div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        div{
            border: 1px solid black;
            width: 250px;
            height: 350px;
            text-align: center;
            background-color: black;
            color: white;
            margin: 20px;
            display: inline-block;
            box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            -webkit-box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            -moz-box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            img{
                width: 250px;
                height: 200px;
            }
            h3{
                margin-top: 20px;
                margin-bottom: 40px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: black;
                background-color: white;
                font-size: 20px;
                font-weight: 900;
            }
        }
    }
}

.servicios{
    background-color:antiquewhite;
    margin: 50px;
    border: 10px solid black;
    h2{
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 0px;
        text-transform: uppercase;
    }
    .grid-servicios{
        width: 100%;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 15px;
        div{
            margin: 5px;
        }
        .grid-item{
            position: relative;
            img{
                width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            -webkit-box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            -moz-box-shadow: 10px 10px 10px 0px rgba(244,0,0,0.75);
            }
            h3{
                position: absolute;
                bottom: 0;
                color: white;
                background-color: black;
                width: 100%;
                text-align: center;
            }
        }

    }
}
.asesoria{
    grid-row: span 2;
}
.delivery{
    grid-column: span 2;
}
.ventapormayor{
    grid-column: span 2;
}

@media screen and (max-width:950px){
    .grid-servicios{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width:400px){
    .grid-servicios{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width: 940px){
    .Fedeados h2{
         font-size: 35px;
         border: 2px white solid;
         display: inline-block;
         padding: 10px;
    }
    .Fedeados p{
         font-size: 15px;
         padding: 10px;
    }
}


@media screen and (max-width: 940px){
    .bienvenidos img{
        width: 300px;
        height: 500px;
    }
    .bienvenidos h2{
        font-family: 'VT323', monospace;
        font-size: 34px;
    }
    .bienvenidos div p{
        font-size: 22px;
        margin: 20px;
    }
}
@media screen and (max-width: 583px){
  
    .bienvenidos h2{
        font-family: 'VT323', monospace;
        font-size: 24px;
    }
    .bienvenidos div p{
        font-size: 12px;
        margin: 10px;
    }
}

@media screen and (max-width: 600px){
    .bienvenidos img{
        width: 300px;
        height: 200x;
    }
}
@media screen and (max-width: 600px){
    .bienvenidos img{
        display: none;
    }
}
@media screen and (max-width: 730px){
    .bienvenidos{
        flex-direction: column;
    }
}

@media screen and (max-width: 762px){
    .bienvenidos div p{
        font-size: 12px;
        margin: 10px;    }
}

@media screen and (max-width: 600px){
    header{
        flex-direction: column;
        position: static;
    }
}

@media screen and (max-width: 465px){
    header{
        flex-direction: row;
    }
    header  nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header nav ul li{
        margin: 5px;
    }
}